[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {540, 540}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : true,
        "frame" : "{{6, 254}, {528, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "3A81D570-B231-4E69-BB48-E2393D3626E6",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "name" : "answer_lable",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{174, 167}, {200, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{170, 254}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "5510E2FA-57AD-4E84-B303-0F82607BEDB7",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "radius_textbox",
          "font_size" : 17
        }
      },
      {
        "selected" : false,
        "frame" : "{{381, 203}, {80, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "calculate_touch_up_inside",
          "frame" : "{{230, 254}, {80, 32}}",
          "title" : "Button",
          "uuid" : "8FD4D684-1347-4EBF-B383-4F18558B3473",
          "class" : "Button",
          "name" : "calculate",
          "font_size" : 15
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]